/**
 * <p>Description:
 *  DDD：infrastructure 基础设施层，最底层（但与所有底层进行交互）
 *  向其他层提供通用的技术能力（比如工具类、第三方库类支出、常用的基本配置、数据访问底层实现）
 * </p>
 *
 * <p>
 *  基础实施层主要包含以下内容：
 *  <ul>
 *      <li>为应用层传递消息</li>
 *      <li>为领域层提供持久化机制</li>
 *      <li>为用户界面层提供组件配置</li>
 *      <li>基础设施层还可以通过架构框架来支持四个层次间的交互模式</li>
 *  </ul>
 * </p>
 */
package cn.ddd.infrastruction;