
/**
 * <p>
 *     相对于领域层，应用层是很薄的一层，应用定义了软件要完成的任务，要尽量简单
 *         它不包含任何业务规则或只是，为下一层的领域对象协助任务、委托工作。
 *         它没有反应业务情况的状态，但他可以具有反应用户或程序的某个任务的进展状态。
 * </p>
 *
 * <b>作用</b>:
 * <ul>
 *     <li>负责上下文协调，对外为展现层提供各种应用应用功能（service）</li>
 *     <li>对内调用领域层（领域对象或领域服务）完成各种业务逻辑任务（event）</li>
 * </ul>
 *
 */
package cn.ddd.application;




